DEBUG = *,-babel*,-eslint:*,-express*,-body*,-send*,-morgan*,-socket.io*,-*socket,-engine*
DATABASE = mongodb://localhost:27017/voip
SECRET = J@NcRfUjXn2r5u8x/A?D*G-KaPdSgVkYp3s6v9y$B&E)H+MbQeThWmZq4t7w!z%C
API_HOST = http://192.168.1.101:3000
PORT = 3000
REACT_HOST = http://192.168.1.101:43
